<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbot</title>
    <style>
        body{
            background-color: rgb(12, 12, 12);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .send-button{
            background-color:#198754;
            color:white;
            font-size: 15px;
            margin-left: 10px;
            border: none;
            padding: 12px 20px;
            border-radius: 10px;
        }
        
        .chat-input{
           
            border: 1px solid ;
            border-radius: 10px; 
            padding:10px 12px;       
            font-size: 15px;
            flex-grow: 1;
        }
        
        .chat-input-container{
            display: flex;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .app-container{
            max-width: 600px;
           
            margin-left: auto;
            margin-right: auto;

            height: 100vh;
            display: flex;
            flex-direction: column;
            
        }

        .robot-chat{
            display: flex;
            align-items: center;
        }
        
        .user-chat{
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .chat-message{
            background-color: rgb(238,238,238);
            padding: 15px 20px;
            margin: 10px;
            border-radius: 10px;
            max-width: 300px;

        }
        .chat-profile{
            width: 40px;
            height: 40px;
        }

        .chat-container{
            flex-grow: 1;
            overflow: scroll;
            scrollbar-width: none;
            
        }
    </style>
</head>
<body>
    <div class="js-container"></div>
    
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script type="text/babel">
       const container = document.querySelector('.js-container');
       const root=ReactDOM.createRoot(container);
       
       function ChatInput({setChatMessages,chatMessages}){
           
            const [inputText,setInputText]=React.useState('');
            
            function saveInputText(event){
                //console.log(event.target.value)
                setInputText(event.target.value)
            }

            function sendMessage(){
                
                const newChatMessages=[...chatMessages,
                    {
                        message:inputText,
                        role:'user',
                        key:crypto.randomUUID()
                    }
                ]
                //update the state
                setChatMessages(newChatMessages);
                // store the response of bot
                const response=Chatbot.getResponse(inputText);
                
                setChatMessages([...newChatMessages,
                    {
                        message:response,
                        role:'bot',
                        key:crypto.randomUUID()
                    }
                ])
                
                //set the input text to empty
                setInputText('')
            }
            // return an html 
           
            return (
               <div className="chat-input-container">
                   <input 
                    placeholder="Type your message here..." 
                    size="30"
                    onChange={saveInputText}
                    value={inputText}
                    className="chat-input"
                    />
                   <button className="send-button" onClick={sendMessage}>send</button>
               </div>
           )
       }
       

       
       function ChatMessage(props){
            // return and html but ecah 
           const message = props.message;
           const role=props.role;  
           return (
               
                    <div className={role=="bot"?"robot-chat":"user-chat"}>
                        {role=="bot" && <img src="/Lesson3/robot.png" alt="userimg" className="chat-profile"/> }
                        <div className="chat-message">
                            {message}
                        </div>
                        
                        {role=="user" &&<img src="/Lesson3/user.png" alt="userimg" className="chat-profile"/> }
                    </div>
               
            )
       }


       function ChatMessages({chatMessages}){
            //const ChatMessages=array[0];
            //const setChatMessages=array[1];    
            const chatMessageRef=React.useRef(null);
            React.useEffect(() =>{
                console.log("df");
                const containerEle=chatMessageRef.current;
                if(containerEle){
                    containerEle.scrollTop=containerEle.scrollHeight;
                }
            },[chatMessages])
            
            return( 
                    <div className="chat-container" ref={chatMessageRef}>
                    
                        {chatMessages.map((chatMessage)=>{
                            return ( 
                                <ChatMessage 
                                    message={chatMessage.message}
                                    role={chatMessage.role}
                                    key={chatMessage.id}
                                />
                            )
                            })
                        }
                    </div>
                )

        }
       
        function App(){
            const array=React.useState([
                {
                    message:"Hello", 
                    role:"user",
                    id:"id1"
                },
                {
                    message:"Hello, how can I help you?", 
                    role:"bot",
                    id:"id2"
                },
                {
                    message:"what is the today'date", 
                    role:"user",
                    id:"id3"
                },
                {
                    message:"Today is sep 02,2025", 
                    role:"bot",
                    id:"id4"
                },
                {
                    message:"Thanks for the date", 
                    role:"user",
                    id:'id5'
                }
            ])
            const [chatMessages,setChatMessages]=array;
            
            return(
                <div className="app-container">
                    
                    <ChatMessages
                        chatMessages={chatMessages}
                    /> 
                    <ChatInput 
                        chatMessages={chatMessages}
                        setChatMessages={setChatMessages}
                        
                    /> 
                </div>
            );
        }
        root.render(<App/>);
     
    </script>
</body>
</html>